{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "cli": { "packageManager": "npm" },
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": ["default", "!{projectRoot}/**/*.test.ts", "!{projectRoot}/e2e/**/*"]
  },
  "targetDefaults": {
    "build": { "dependsOn": ["^build"], "inputs": ["production", "^production"], "cache": true },
    "test": { "inputs": ["default", "^production"], "cache": true },
    "lint": { "cache": true }
  },
  "defaultBase": "main"
}
