{
  "name": "the-lexicon-files",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/game-web",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx --yes only-allow npm",
    "dev": "nx run @lexicon/game-web:dev",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "test:e2e": "nx run @lexicon/game-web:test:e2e",
    "lint": "nx run-many -t lint",
    "memory:check": "nx run ai-memory:check",
    "memory:test": "nx run ai-memory:test",
    "typecheck": "tsc -b",
    "format": "prettier --write .",
    "affected": "nx affected -t lint test build",
    "graph": "nx graph",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "nx": "^21.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.0"
  },
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  }
}
